<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>KJDS.Azure.CosmosDB</PackageId>
    <Authors>KJDS</Authors>
    <Company>KJDS</Company>
    <Product>KJDS.Azure.CosmosDB</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/JDSRAO/Azure.Solutions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JDSRAO/Azure.Solutions/tree/master/CosmosDB</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/JDSRAO/Azure.Solutions</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Description>Azure cosmos DB helpers to ease the development</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gremlin\" />
    <Folder Include="Cassandra\" />
    <Folder Include="Table\" />
  </ItemGroup>

</Project>
